<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/74041d88a9.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Tomek</title>
    <link rel="stylesheet" href="./css/contact.css" />
</head>

<body>

    <div class="shadow">
        <div class="imgbg swirl-in-fwd"></div>
    </div>



    <div class="containernav">

        <!-- Na urządzenia mobilne -->
        <div class="containernavmobile ">
            <div class="menubarstext">
                <a href="index.html" class="barstext">Home</a>
                <a href="aboutus.html" class="barstext">O nas</a>
                <a href="offer.html" class="barstext">Oferta</a>
                <a href="contact.html" class="barstext">Kontakt</a>
            </div>
        </div>
        <div class="menubars"><i class="fa-solid fa-bars"></i></div>


        <div class="gridnav">
            <div class="textleft">Podróżuj</div>

            <div class="boxright">
                <a href="index.html">
                    <div class="textright">Home</div>
                </a>
                <a href="aboutus.html">
                    <div class="textright">O <span>nas</span></div>
                </a>
                <a href="offer.html">
                    <div class="textright">Oferta</div>
                </a>
                <a href="contact.html">
                    <div class="textright">Kontakt</div>
                </a>
            </div>
        </div>

    </div>
    <div class="contactfirstwrapper">
        <div class="contactheader">
            <div class="contactheadermini focus-in-expand-fwd">Skontaktuj się z nami!</div>
            <div class="underline"></div>
        </div>
        <div class="mountains">
            <i class="fa-solid fa-mountain-sun"></i>
        </div>
        
        <div class="walk">
            <i class="fa-solid fa-person-hiking"></i>
        </div>
        
    </div>
    
    <div class="contactwrapper">
        
        <div class="contactwrapperbox">
            <div class="circle">
            </div>
            <div class="circle circletwo">
            </div>
            <div class="contactwrappermini">
                <div class="contactwrapperboxminileft"></div>
                <div class="contactwrapperboxminiright">
                    <div class="contactwrapperboxminirightflex">
                        <div class="contactwrapperboxminirightheader">Skontaktuj się</div>
                        <input class="inputlogin" type="text" placeholder="Twoje imie">
                        <input class="inputlogin" type="text" placeholder="Twój e-mail">
                        <input class="inputlogin" type="text" placeholder="Telefon">
                        <textarea placeholder="Twoja wiadomość"></textarea>
                        <button class="btn">Wyślij</button>
                    </div>
                </div>
            </div>
        </div>




        <script src="./js/main.js"></script>

</body>

</html>